{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "062894ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "import scanpy as sc\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import sys\n",
    "import json\n",
    "from pathlib import Path, PurePath\n",
    "from anndata import AnnData\n",
    "from matplotlib.image import imread"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "297efa34",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_visium(\n",
    "    path: Path | str,\n",
    "    genome: str | None = None,\n",
    "    *,\n",
    "    count_file: str = \"filtered_feature_bc_matrix.h5\",\n",
    "    library_id: str | None = None,\n",
    "    load_images: bool | None = True,\n",
    "    source_image_path: Path | str | None = None,\n",
    ") -> AnnData:\n",
    "    \"\"\"\\\n",
    "    Read 10x-Genomics-formatted visum dataset.\n",
    "\n",
    "    In addition to reading regular 10x output,\n",
    "    this looks for the `spatial` folder and loads images,\n",
    "    coordinates and scale factors.\n",
    "    Based on the `Space Ranger output docs`_.\n",
    "\n",
    "    See :func:`~scanpy.pl.spatial` for a compatible plotting function.\n",
    "\n",
    "    .. _Space Ranger output docs: https://support.10xgenomics.com/spatial-gene-expression/software/pipelines/latest/output/overview\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    path\n",
    "        Path to directory for visium datafiles.\n",
    "    genome\n",
    "        Filter expression to genes within this genome.\n",
    "    count_file\n",
    "        Which file in the passed directory to use as the count file. Typically would be one of:\n",
    "        'filtered_feature_bc_matrix.h5' or 'raw_feature_bc_matrix.h5'.\n",
    "    library_id\n",
    "        Identifier for the visium library. Can be modified when concatenating multiple adata objects.\n",
    "    source_image_path\n",
    "        Path to the high-resolution tissue image. Path will be included in\n",
    "        `.uns[\"spatial\"][library_id][\"metadata\"][\"source_image_path\"]`.\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    Annotated data matrix, where observations/cells are named by their\n",
    "    barcode and variables/genes by gene name. Stores the following information:\n",
    "\n",
    "    :attr:`~anndata.AnnData.X`\n",
    "        The data matrix is stored\n",
    "    :attr:`~anndata.AnnData.obs_names`\n",
    "        Cell names\n",
    "    :attr:`~anndata.AnnData.var_names`\n",
    "        Gene names for a feature barcode matrix, probe names for a probe bc matrix\n",
    "    :attr:`~anndata.AnnData.var`\\\\ `['gene_ids']`\n",
    "        Gene IDs\n",
    "    :attr:`~anndata.AnnData.var`\\\\ `['feature_types']`\n",
    "        Feature types\n",
    "    :attr:`~anndata.AnnData.obs`\\\\ `[filtered_barcodes]`\n",
    "        filtered barcodes if present in the matrix\n",
    "    :attr:`~anndata.AnnData.var`\n",
    "        Any additional metadata present in /matrix/features is read in.\n",
    "    :attr:`~anndata.AnnData.uns`\\\\ `['spatial']`\n",
    "        Dict of spaceranger output files with 'library_id' as key\n",
    "    :attr:`~anndata.AnnData.uns`\\\\ `['spatial'][library_id]['images']`\n",
    "        Dict of images (`'hires'` and `'lowres'`)\n",
    "    :attr:`~anndata.AnnData.uns`\\\\ `['spatial'][library_id]['scalefactors']`\n",
    "        Scale factors for the spots\n",
    "    :attr:`~anndata.AnnData.uns`\\\\ `['spatial'][library_id]['metadata']`\n",
    "        Files metadata: 'chemistry_description', 'software_version', 'source_image_path'\n",
    "    :attr:`~anndata.AnnData.obsm`\\\\ `['spatial']`\n",
    "        Spatial spot coordinates, usable as `basis` by :func:`~scanpy.pl.embedding`.\n",
    "    \"\"\"\n",
    "    path = Path(path)\n",
    "    adata = sc.read_10x_h5(path / count_file, genome=genome)\n",
    "\n",
    "    adata.uns[\"spatial\"] = dict()\n",
    "\n",
    "    from h5py import File\n",
    "\n",
    "    with File(path / count_file, mode=\"r\") as f:\n",
    "        attrs = dict(f.attrs)\n",
    "    if library_id is None:\n",
    "        library_id = str(attrs.pop(\"library_ids\")[0], \"utf-8\")\n",
    "\n",
    "    adata.uns[\"spatial\"][library_id] = dict()\n",
    "\n",
    "    if load_images:\n",
    "        tissue_positions_file = (\n",
    "            path / \"spatial/tissue_positions.csv\"\n",
    "            if (path / \"spatial/tissue_positions.csv\").exists()\n",
    "            else path / \"spatial/tissue_positions_list.csv\"\n",
    "        )\n",
    "        files = dict(\n",
    "            tissue_positions_file=tissue_positions_file,\n",
    "            scalefactors_json_file=path / \"spatial/scalefactors_json.json\",\n",
    "            lowres_image=path / \"spatial/tissue_lowres_image.png\",\n",
    "        )\n",
    "\n",
    "        # check if files exists, continue if images are missing\n",
    "        for f in files.values():\n",
    "            if not f.exists():\n",
    "                if any(x in str(f) for x in [\"lowres_image\"]):\n",
    "                    logg.warning(\n",
    "                        f\"You seem to be missing an image file.\\n\"\n",
    "                        f\"Could not find '{f}'.\"\n",
    "                    )\n",
    "                else:\n",
    "                    raise OSError(f\"Could not find '{f}'\")\n",
    "\n",
    "                    \n",
    "        adata.uns[\"spatial\"][library_id][\"images\"] = dict()\n",
    "        for res in [\"lowres\"]:\n",
    "            try:\n",
    "                adata.uns[\"spatial\"][library_id][\"images\"][res] = imread(\n",
    "                    str(files[f\"tissue_{res}_image.png\"])\n",
    "                )\n",
    "            except Exception:\n",
    "                raise OSError(f\"Could not find '{res}_image'\")\n",
    "\n",
    "        # read json scalefactors\n",
    "        adata.uns[\"spatial\"][library_id][\"scalefactors\"] = json.loads(\n",
    "            files[\"scalefactors_json_file\"].read_bytes()\n",
    "        )\n",
    "\n",
    "        adata.uns[\"spatial\"][library_id][\"metadata\"] = {\n",
    "            k: (str(attrs[k], \"utf-8\") if isinstance(attrs[k], bytes) else attrs[k])\n",
    "            for k in (\"chemistry_description\", \"software_version\")\n",
    "            if k in attrs\n",
    "        }\n",
    "\n",
    "        # read coordinates\n",
    "        positions = pd.read_csv(\n",
    "            files[\"tissue_positions_file\"],\n",
    "            header=0 if tissue_positions_file.name == \"tissue_positions.csv\" else None,\n",
    "            index_col=0,\n",
    "        )\n",
    "        positions.columns = [\n",
    "            \"in_tissue\",\n",
    "            \"array_row\",\n",
    "            \"array_col\",\n",
    "            \"pxl_col_in_fullres\",\n",
    "            \"pxl_row_in_fullres\",\n",
    "        ]\n",
    "\n",
    "        adata.obs = adata.obs.join(positions, how=\"left\")\n",
    "\n",
    "        adata.obsm[\"spatial\"] = adata.obs[\n",
    "            [\"pxl_row_in_fullres\", \"pxl_col_in_fullres\"]\n",
    "        ].to_numpy()\n",
    "        adata.obs.drop(\n",
    "            columns=[\"pxl_row_in_fullres\", \"pxl_col_in_fullres\"],\n",
    "            inplace=True,\n",
    "        )\n",
    "\n",
    "        # put image path in uns\n",
    "        if source_image_path is not None:\n",
    "            # get an absolute path\n",
    "            source_image_path = str(Path(source_image_path).resolve())\n",
    "            adata.uns[\"spatial\"][library_id][\"metadata\"][\"source_image_path\"] = str(\n",
    "                source_image_path\n",
    "            )\n",
    "\n",
    "    return adata\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "a3e11b0b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "D:\\anaconda\\envs\\index\\lib\\site-packages\\anndata\\_core\\anndata.py:1840: UserWarning: Variable names are not unique. To make them unique, call `.var_names_make_unique`.\n",
      "  utils.warn_names_duplicates(\"var\")\n",
      "D:\\anaconda\\envs\\index\\lib\\site-packages\\anndata\\_core\\anndata.py:1840: UserWarning: Variable names are not unique. To make them unique, call `.var_names_make_unique`.\n",
      "  utils.warn_names_duplicates(\"var\")\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "Could not find 'lowres_image'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 109\u001b[0m, in \u001b[0;36mread_visium\u001b[1;34m(path, genome, count_file, library_id, load_images, source_image_path)\u001b[0m\n\u001b[0;32m    107\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    108\u001b[0m     adata\u001b[38;5;241m.\u001b[39muns[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mspatial\u001b[39m\u001b[38;5;124m\"\u001b[39m][library_id][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mimages\u001b[39m\u001b[38;5;124m\"\u001b[39m][res] \u001b[38;5;241m=\u001b[39m imread(\n\u001b[1;32m--> 109\u001b[0m         \u001b[38;5;28mstr\u001b[39m(\u001b[43mfiles\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtissue_\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mres\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m_image\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m    110\u001b[0m     )\n\u001b[0;32m    111\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "\u001b[1;31mKeyError\u001b[0m: 'tissue_lowres_image'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m adata \u001b[38;5;241m=\u001b[39m \u001b[43mread_visium\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mG:\u001b[39;49m\u001b[38;5;124;43m\\\u001b[39;49m\u001b[38;5;124;43mdataset\u001b[39;49m\u001b[38;5;124;43m\\\u001b[39;49m\u001b[38;5;124;43m13-ChickenHeart\u001b[39;49m\u001b[38;5;124;43m\\\u001b[39;49m\u001b[38;5;124;43minput\u001b[39;49m\u001b[38;5;124;43m\\\u001b[39;49m\u001b[38;5;124;43mGSM4502482_chicken_heart_spatial_RNAseq_D4\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      2\u001b[0m adata\n",
      "Cell \u001b[1;32mIn[20], line 112\u001b[0m, in \u001b[0;36mread_visium\u001b[1;34m(path, genome, count_file, library_id, load_images, source_image_path)\u001b[0m\n\u001b[0;32m    108\u001b[0m         adata\u001b[38;5;241m.\u001b[39muns[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mspatial\u001b[39m\u001b[38;5;124m\"\u001b[39m][library_id][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mimages\u001b[39m\u001b[38;5;124m\"\u001b[39m][res] \u001b[38;5;241m=\u001b[39m imread(\n\u001b[0;32m    109\u001b[0m             \u001b[38;5;28mstr\u001b[39m(files[\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtissue_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mres\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_image\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    110\u001b[0m         )\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m--> 112\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mres\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_image\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    114\u001b[0m \u001b[38;5;66;03m# read json scalefactors\u001b[39;00m\n\u001b[0;32m    115\u001b[0m adata\u001b[38;5;241m.\u001b[39muns[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mspatial\u001b[39m\u001b[38;5;124m\"\u001b[39m][library_id][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mscalefactors\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(\n\u001b[0;32m    116\u001b[0m     files[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mscalefactors_json_file\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mread_bytes()\n\u001b[0;32m    117\u001b[0m )\n",
      "\u001b[1;31mOSError\u001b[0m: Could not find 'lowres_image'"
     ]
    }
   ],
   "source": [
    "adata = read_visium(r'G:\\dataset\\13-ChickenHeart\\input\\GSM4502482_chicken_heart_spatial_RNAseq_D4')\n",
    "adata"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "index",
   "language": "python",
   "name": "index"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
